/* https://www.digitalocean.com/community/tutorials/how-to-use-the-digitalocean-api-v2#how-to-generate-a-personal-access-token */
do_token = ""

/* project name which will be used for the Droplet names */
project = ""

/* region choices include: nyc1, sfo2, fra1 */
region = ""

/* some image slugs include: ubuntu-16-04-x64, ubuntu-14-04-x64.
Keep in mind the associated Ansible playbook was written to be executed on Ubuntu. */
image_slug = "ubuntu-16-04-x64"

/* SSH key IDs. Single id -> "nnnnnnn" or multiple keys -> "nnnnnnn,nnnnnn" */
keys = ""

/* Path to private key file on your local system. eg: /home/user/.ssh/id_rsa) */
private_key_path = ""

/* You can execute the following to grab your SSH key fingerprint - ssh-keygen -lf ~/.ssh/id_rsa -E md5 */
ssh_fingerprint = ""

/* cat your id_ras.pub file */
public_key = ""

/* Enter the number of web nodes you wish to provision */
hp_count = "3"

/* Enter in the honeypot image id or image slug */
hp_image = "ubuntu-16-04-x64" # testing to see if I can use a snapshot 20652639

/* Enter in Droplet size for backend nodes */
hp_size = "1gb"

/* Enter in the NFS host size */
nfs_host_size = "1gb"

/* Enter in the volume size you want to provision in GBs */
volume_size = "50"

/* Enter in the probe count */
probe_count = "3"

/* Enter in the probe image id or image slug */
probe_image = "ubuntu-16-04-x64"

/* Enter in the Droplet size for your probe nodes */
probe_size = "1gb"
